' @startuml
' (First usecase)
' (Another usecase) as (UC2)
' usecase UC3
' usecase (Last\nusecase) as UC4
' @enduml

@startuml
left to right direction

Actor (User) as "User"
Actor (Database) as "Database"

package "System" {
  usecase "Sign Up" as UC1
  usecase "New Profile Setup" as UC2
  usecase "Retreive Password" as UC3
  usecase "Search Bar" as UC4
  usecase "Check identity" as UC5
}

User -- UC1
User -- UC2

User -- UC3

User -- UC4

UC1 ..> UC5 : include
UC2 ..> UC5 : include
UC3 ..> UC5 : include
UC4 ..> UC5 : include

UC5 -- Database 


@enduml